dist: trusty
language: node_js
node_js:
  - "14"
before_install:
  - npm i -g npm@6.14.11
  - sudo apt install docker
cache: npm
install: 
    - npm ci 
    - npm build --if-present
    - docker -v
script:
    - npm run lint
after_install:
    - docker build -t my-bot .
    - docker run -d my-bot



